# 2021_PPA_GroupProject

./: nb-configuration.xml  pom.xml
src/main/java/REG_MODELS/: DB_login.java  DBcon.java  Student.java  Teacher.java  clz.java
src/main/java/REG_UIZ/: Login.form  Login.java  MASSAGE_BOX.form  MASSAGE_BOX.java  STD_ADD_CONFIRM_UI.form  STD_ADD_CONFIRM_UI.java  STD_REG_UI.form  STD_REG_UI.java  TEACH_ADD_CONFIRM_UI.form  TEACH_ADD_CONFIRM_UI.java
src/main/java/Report/: Registation_rep.jrxml  attendance.jrxml  report2.jrxml
